<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Heupr</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>
    <style>
      .navbar {
        margin-bottom: 0;
        border-radius: 0;
        padding: 15px;
        background-color: #DC143C;
        border-color: #DC143C;
      }

      a.navbar-brand {
        color: #FFFFFF;
        font-weight: bold;
        text-decoration: none;
        font-size: 25px;
      }

      .directory-container {
        padding: 25px;
      }

      .disclosure-container {
        padding: 25px;
        position: fixed;
        bottom: 0px;
      }

      a.directory-link {
        color: #DC143C;
        font-weight: bold;
        text-decoration: none;
        font-size: 20px;
        margin: 4px;
      }

      a.disclosure-link {
        color: #DC143C;
        font-weight: normal;
        text-decoration: none;
        font-size: 16px;
        margin: 4px;
      }

      h1 {
        font-weight: bold;
        text-align: center;
        margin-top: 40px;
      }

      h3 {
        text-align: center;
        margin-top: 26px;
      }

      .feature-intro {
        font-size: 20px;
        margin-top: 16px;
      }

      .sign-up {
        margin-top: 50px;
        text-align: center;
      }

      .btn-lg {
        font-size: 25px;
        font-weight: bold;
        padding: 20px;
        background-color: #DC143C;
        border-color: #DC143C;
      }

    </style>
  </head>
</html>

<nav class="navbar">
  <a class="navbar-brand" href="#">Heupr</a>
</nav>

<div>
  <div class="row">
    <div class="col-sm-2">
      <div class="directory-container">
        <div>
          <a class="directory-link" href="#">docs</a>
        </div>
        <div>
          <a class="directory-link" href="#">console</a>
        </div>
        <div>
          <a class="directory-link" href="#">twitter</a>
        </div>
      </div>
      <div class="disclosure-container">
        <div>
          <a class="disclosure-link" href="#">terms of service</a>
        </div>
        <div>
          <a class="disclosure-link" href="#">privacy policy</a>
        </div>
      </div>
    </div>
    <div class="col-sm-8">
      <h1>Welcome to Heupr!</h1>
      <h3>Let's get your GitHub issues under control</h3>

      <div class="row">
        <div class="col-sm-6 feature-intro">
          Wipe out technical debt with Heupr's automated contributor assignment
          to ensure every issue is reviewed and handled
          <!-- gifs/pics showing usage -->
        </div>
        <div class="col-sm-6 feature-intro">
          Categorize issues with Heupr's labeling feature so that you can
          quickly see exactly what each task entails
          <!-- gifs/pics showing usage -->
        </div>
      </div>
      <div class="sign-up">
        <button type="button" class="btn btn-primary btn-lg">SIGN UP NOW!</button>
      </div>
    </div>
    <div class="col-sm-2"></div>
  </div>
</div>

<script>
  window.productHuntUpcoming = {
    appId: 131,
    position: 'bottomRight',
  };

  (function(doc, scr, src, a, b) {
    a = doc.createElement(scr);
    b = doc.getElementsByTagName(scr)[0];
    a.async = true;
    a.src = src;
    b.parentNode.insertBefore(a, b);
  })(document, 'script', 'https://assets.producthunt.com/assets/upwigloader.js');
</script>
