<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Heupr</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>
    <style>
      .navbar {
        margin-bottom: 0;
        border-radius: 0;
        padding: 15px;
        background-color: #DC143C;
        border-color: #DC143C;
      }

      a.navbar-brand {
        color: #FFFFFF;
        font-weight: bold;
        text-decoration: none;
        font-size: 25px;
      }

      .sign-up {
        margin: 25px;
        text-align: center;
      }

      .btn-lg {
        font-size: 25px;
        font-weight: bold;
        padding: 20px;
        background-color: #DC143C;
        border-color: #DC143C;
      }

    </style>
  </head>
</html>

<nav class="navbar">
  <a class="navbar-brand" href="#">Heupr</a>
</nav>

<div>
  <div class="row">
    <div class="col-sm-2">
      <!-- about (POSSIBLY IN NAVBAR)-->
      <!-- console (POSSIBLY IN NAVBAR) -->
      <!-- social media -->
      <!-- terms / privacy -->
    </div>
    <div class="col-sm-8">
      <!-- landing page intro -->
      <!-- gifs showing usage -->
      <!-- sign up button -->
      <div class="sign-up">
        <button type="button" class="btn btn-primary btn-lg">SIGN UP NOW!</button>
      </div>
    </div>
    <div class="col-sm-2"></div>
  </div>
</div>
